spring.datasource.url=jdbc:postgresql://localhost:5432/auction
#spring.datasource.username=postgres
#spring.datasource.password=vinaymeena
#url
#spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d333aph6rrhvrs
##username
#spring.datasource.username=jgwwkemkpumkpw
##password
#spring.datasource.password=9ab7af96d0c867e0dd521a2e31a75eedb2ea702e9bfdbaf132cf223efa065d95
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

